{
  "extends": "@sdb/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "react-native": ["../../packages/ui/node_modules/react-native"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../packages/ui/src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
